VITE_SUPABASE_PROJECT_ID="bjesofgfbuyzjamyliys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZXNvZmdmYnV5emphbXlsaXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDcxOTcsImV4cCI6MjA2Nzc4MzE5N30.V0RSLBpoCehRW_CjIwfOmIm0iJio3Y2auDBoFyjUfOs"
VITE_SUPABASE_URL="https://bjesofgfbuyzjamyliys.supabase.co"
