              },
              { 
                name: "Pet Care", 
                icon: Heart, 
                color: "bg-pink-100 text-pink-600",
                count: "32 offers" 
              },
              { 
                name: "Tutoring", 
                icon: BookOpen, 
                color: "bg-green-100 text-green-600",
                count: "28 offers" 
              },
              { 
                name: "IT Support", 
                icon: Monitor, 
                color: "bg-purple-100 text-purple-600",
                count: "25 offers" 
              },
              { 
                name: "Cooking", 
                icon: ChefHat, 
                color: "bg-orange-100 text-orange-600",
                count: "22 offers" 
              },
              { 
                name: "Gardening", 
                icon: TreePine, 
                color: "bg-emerald-100 text-emerald-600",
                count: "18 offers" 
              },
              { 
                name: "Childcare", 
                icon: Baby, 
                color: "bg-yellow-100 text-yellow-600",
                count: "15 offers" 
              },
              { 
                name: "Maintenance", 
                icon: Wrench, 
                color: "bg-gray-100 text-gray-600",
                count: "12 offers" 
              }

